export const USER_NOT_FOUND = 'USER_NOT_FOUND';
export const FOOD_NOT_FOUND = 'FOOD_NOT_FOUND';
export const NO_ABBREV_FOUND = 'NO_ABBREV_FOUND';
export const NO_ABBREV_WEIGHT_FOUND = 'NO_ABBREV_WEIGHT_FOUND';
export const NO_WEIGHT_FOUND = 'NO_WEIGHT_FOUND';
export const INVALID_GOAL_TYPE = 'INVALID_GOAL_TYPE';
